sonar.organization=hubgab-git
sonar.projectKey=HubGab-Git_ci-cd-tutorial-sample-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.